# communication-service

./: Dockerfile  README.md  compose.yaml  entrypoint.sh  pom.xml
src/main/java/com/learning/communication_service/: CommunicationServiceApplication.java
src/main/java/com/learning/communication_service/configuration/: MongoConfiguration.java
src/main/java/com/learning/communication_service/controller/: GlobalExceptionHandler.java  OTPController.java
src/main/java/com/learning/communication_service/dbEntity/: OTPVerification.java
src/main/java/com/learning/communication_service/dbEntity/webhook/: Webhook.java  WebhookDelivery.java
src/main/java/com/learning/communication_service/enums/: OTPType.java
src/main/java/com/learning/communication_service/factory/: CommunicationChannelService.java
src/main/java/com/learning/communication_service/factory/service/: EmailService.java  SMSService.java
src/main/java/com/learning/communication_service/repository/: OTPVerificationCustomRepository.java  OTPVerificationCustomRepositoryImpl.java  OTPVerificationRepository.java
src/main/java/com/learning/communication_service/requestEntity/: OTPRequest.java  OTPVerificationRequest.java
src/main/java/com/learning/communication_service/responseEntity/: OTPResponse.java
src/main/java/com/learning/communication_service/scheduler/: OTPScheduler.java
src/main/java/com/learning/communication_service/service/: OTPService.java  OTPWebhookIntegrationService.java
src/main/java/com/learning/communication_service/service/impl/: OTPServiceImpl.java  OTPWebhookIntegrationServiceImpl.java
src/main/java/com/learning/communication_service/webhook/configuration/: AsyncConfig.java  WebhookConfig.java
src/main/java/com/learning/communication_service/webhook/controller/: GlobalExceptionHandler.java  WebhookController.java
src/main/java/com/learning/communication_service/webhook/crons/: WebhookCronJobs.java
src/main/java/com/learning/communication_service/webhook/dtos/: CircuitBreakerState.java
src/main/java/com/learning/communication_service/webhook/dtos/request/: WebhookRequest.java  WebhookTestRequest.java  WebhookUpdateRequest.java
src/main/java/com/learning/communication_service/webhook/dtos/response/: ErrorDetails.java  PaginatedResponse.java  WebhookDeliveryResponse.java  WebhookEvent.java  WebhookResponse.java  WebhookStatistics.java
src/main/java/com/learning/communication_service/webhook/enums/: RetryStrategy.java  WebhookEventType.java  WebhookStatus.java
src/main/java/com/learning/communication_service/webhook/exception/: WebhookDeliveryException.java  WebhookException.java  WebhookSecurityException.java
src/main/java/com/learning/communication_service/webhook/repository/: WebhookDeliveryRepository.java  WebhookRepository.java
src/main/java/com/learning/communication_service/webhook/service/: WebhookDeliveryService.java  WebhookManagementService.java  WebhookSecurityService.java
src/main/java/com/learning/communication_service/webhook/service/impl/: WebhookDeliveryServiceImpl.java  WebhookManagementServiceImpl.java  WebhookSecurityServiceImpl.java
src/main/java/com/learning/communication_service/webhook/util/: ValidationUtil.java  WebhookUtil.java
src/main/resources/: application.properties
src/test/java/com/learning/communication_service/: CommunicationServiceApplicationTests.java
