spring.application.name=communication-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/communication?authSource=admin

server.port=8082
app.rate-limit.max-attempts = 100
spring.redis.host=localhost
spring.redis.port=6379